<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTREHYANYADAV</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">


    <script language="JavaScript">
        var message = "function disabled";

        function rtclickcheck(keyp) {
            if (navigator.appName == "Netscape" && keyp.which == 3) {
                alert(message);
                return false;
            }

            if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
                alert(message);
                return false;
            }
        }

        document.onmousedown = rtclickcheck;
    </script>





    <style>
        body {
            margin: auto;
            padding: auto;
            background: url(gradientwesiteimg.jpg) no-repeat;
            background-size: cover;
        }
        
        .box {
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: 'Century Gothic', sans-serif;
        }
        
        .box-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        
        .box h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
        }
        
        .box h5 {
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
        }
        
        .box p {
            text-align: justify;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        .box li {
            display: inline-block;
            margin: 6px;
            list-style: none;
        }
        
        .box li a {
            color: white;
            text-decoration: none;
            font-size: 60px;
            transition: all ease-in-out 250ms;
        }
        
        .box li a:hover {
            color: #b9b9b9;
        }
        
        H1 {
            color: rgb(255, 255, 255);
        }
        
        p {
            color: rgb(230, 230, 230);
            text-transform: capitalize;
            background-color: linear-gradient(rgb(0, 255, 255), rgb(135, 232, 235));
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="IMG-20210603-WA0001.jpg" alt="" class="box-img">
        <h1>
            ALPHACODES</h1>
        <h5>
            HEAD DIRECTOR </h5>
        <bold>
            <p>
                HELLO friends this is ARJUN JALAJ, I am the the head of this company, I manage all the work of social media and quality of content, I have 2 yrs experience of java programming and computer science. I am a professional gamer.</p>
        </bold>
        <ul>

            <li><a href=""><i class="fa fa-instagram" aria-hidden="true" style="color:rgb(255, 38, 0);"></i></a></li>
        </ul>
    </div>
    <center><button><a href="index.html">BACK TO HOME</a> </button></center>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>